#--------------------- postgres Connection ------------------
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://root:changeme@localhost:5432/Quintor
spring.datasource.username=root
spring.datasource.password=changeme

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------MongoDB connection-----------------
spring.data.mongodb.uri="mongodb://root:changeme@localhost:8081/Quintor"